.section.hero {
  .text {
    padding-right: 1em;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
    .custom-image {
      border-radius: 10px;
      overflow: hidden;
      transform: scale(0);
      opacity: 0;
      animation: calc(var(--animation-speed) * 0.3s) popOut forwards;
      &:nth-child(2) {
        animation-delay: calc(var(--animation-speed) * 0.1s);
      }
      &:nth-child(3) {
        animation-delay: calc(var(--animation-speed) * 0.2s);
      }
      &:nth-child(4) {
        animation-delay: calc(var(--animation-speed) * 0.7s);
      }
      &:nth-child(5) {
        animation-delay: calc(var(--animation-speed) * 0.8s);
      }
      &:nth-child(6) {
        animation-delay: calc(var(--animation-speed) * 0.3s);
      }
      &:nth-child(7) {
        animation-delay: calc(var(--animation-speed) * 0.6s);
      }
      &:nth-child(8) {
        animation-delay: calc(var(--animation-speed) * 0.5s);
      }
      &:nth-child(9) {
        animation-delay: calc(var(--animation-speed) * 0.4s);
      }
    }
  }
}
