.section.improve-skills {
  margin-top: 5em;
  .col.img {

    img {
      width: 90%;
      height: 100%;
    }
  }
  .col.text {
    padding-left: 1em;
    border-left: 0.2em solid var(--primary-color);
    margin-bottom: 0.5em;
    padding: 0.1em 0 0.1em 0.5em;
    color: var(--text-light);
    font-weight: 700;
    .skills-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .skill-item {
      transform: translateX(100%);
      opacity: 0;
      animation: calc(var(--animation-speed) * 0.5s) slideInRight forwards;
      padding: 0.5em;
      &:nth-child(1) {
        animation-delay: 0.5s;
      }
      &:nth-child(2) {
        animation-delay: 0.6s;
      }
      &:nth-child(3) {
        animation-delay: 0.7s;
      }
      &:nth-child(4) {
        animation-delay: 0.8s;
      }
      &:nth-child(5) {
        animation-delay: 0.9s;
      }
      &:nth-child(6) {
        animation-delay: 1s;
      }
      &:nth-child(7) {
        animation-delay: 1.1s;
      }
      &:nth-child(8) {
        animation-delay: 1.2s;
      }
      &:nth-child(9) {
        animation-delay: 1.3s;
      }
      &:nth-child(10) {
        animation-delay: 1.4s;
      }
      &:nth-child(11) {
        animation-delay: 1.5s;
      }
      &:nth-child(12) {
        animation-delay: 1.6s;
      }
      &:nth-child(13) {
        animation-delay: 1.7s;
      }
    }
    .btn {
      margin-top: 0.75em;
    }
  }
}
